Lab1/MainWindow.xaml

<RibbonWindow x:Class="Lab1.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Lab1"
mc:Ignorable="d"
Title="MainWindow" Height="367" Width="389.8">
    <Grid Margin="0,0,-76,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" Margin="1,1,1,1">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="image\HelpApplication.png" KeyTip="F"/>
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu SmallImageSource="image\icon-home.png" >
                    <RibbonApplicationMenuItem Header="Create" ImageSource="image\Document.png" KeyTip="C" />
                    <RibbonApplicationMenuItem Header="Open" ImageSource="image\OpenFolder.png" KeyTip="O" Click="btnOpen_Click"/>
                    <RibbonApplicationMenuItem Header="Print" ImageSource="image\PrintDialog.png" KeyTip="P"/>
                    <RibbonApplicationMenuItem Header="Properties" ImageSource="image\Property.png" />
                    <RibbonApplicationMenuItem Header="Close" ImageSource="image\CloseDocument.png" KeyTip="C" Click="btnClose_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    
                    <!-- Save -->
                    <RibbonButton SmallImageSource="image\SaveAll.png" Click="btnSave_Click">
                        <RibbonButton.ToolTip>
                            <ToolTip>
                                Викликає діалогове вікно збереження документа
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    
                    <RibbonSplitButton x:Name="Undo" SmallImageSource="image\Undo.png" Command="{x:Static ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Undo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="image\Redo.png" Command="{x:Static ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Redo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="Home">
                <!-- Home/Clipboard group-->
                <RibbonGroup Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="Image\paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="Image\Paste.png" Header="Keep Text Only" KeyTip="T" Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonMenuItem ImageSource="Image\Paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    
                    <!-- Cut -->
                    <RibbonButton SmallImageSource="Image\Cut.png" Label="Cut" KeyTip="X" Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonButton.ToolTip>
                            <ToolTip>
                                Вирізати виделній об'єкт
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    
                    <!-- Copy -->
                    <RibbonButton SmallImageSource="Image\Copy.png" Label="Copy" KeyTip="C" Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonButton.ToolTip>
                            <ToolTip>
                                Скопіювати виделній об'єкт
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <!-- Home/Colors group-->

                <RibbonGroup x:Name="fonts" Header="Fonts" Width="Auto" >
                    <RibbonControlGroup>
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="FontFamili_SelectionChange" Text="Select Font..." IsEditable="True"/>
                        <ComboBox SelectionChanged="FontSize_SelectionChange" x:Name="_fontSize" Text="Size..." IsEditable="True"></ComboBox>

                        <!-- increaseFont -->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="/image/increaseFont.png" KeyTip="A">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Збільшити розмір шрифта
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>

                        <!-- decreaseFontSize -->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="/image/decreaseFontSize.png" KeyTip="A">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Зменшити розмір шрифта
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>

                        <!-- clear-formatting -->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="/image/clear-formatting.png" KeyTip="A">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Форматувати віделене
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>
                    </RibbonControlGroup>

                    <RibbonControlGroup Margin="0,10,0,0">
                        <!-- Bold-->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="Image\fonts\VSO_Bold.png" KeyTip="B" Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Зробити текст жирним
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>

                        <!-- Italic-->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="Image\fonts\VSO_Italic.png" KeyTip="I" Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Зробити текст похилим
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>

                        <!-- Underline-->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="Image\fonts\Underline.png" KeyTip="U" Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Зробити текст підкресленим
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>

                        <!-- crossed-out -->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="Image\crossed.png" KeyTip="U" CommandTarget="{Binding ElementName=_richTextBox}">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Зробити текст закресленим
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>

                        <!-- Color-->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="Image\color.png" KeyTip="A">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Вибрати колір тексту
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>

                        <!-- superscript-->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="Image\superscript.png" KeyTip="A" Command="{x:Static EditingCommands.ToggleSuperscript}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Надрядковий знак
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>

                        <!-- subscript-->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="Image\subscript.png" KeyTip="A" Command="{x:Static EditingCommands.ToggleSubscript}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Підрядковий знак
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>

                        <!-- decreaseFont-->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="/image/decreaseFont.png" KeyTip="A">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Вибрати регістр тексту
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>

                        <!-- marker-->
                        <RibbonButton Padding="2,0,2,0" SmallImageSource="/image/marker.png" KeyTip="A">
                            <RibbonButton.ToolTip>
                                <ToolTip>
                                    Колір виділеного тексту
                                </ToolTip>
                            </RibbonButton.ToolTip>
                        </RibbonButton>
                    </RibbonControlGroup>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Insert" Margin="-8,0,-0.8,-0.2" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <RibbonGroup x:Name="objects" Header="Objects">
                    <!-- table -->
                    <RibbonButton LargeImageSource="Image\insert\Table.png" Label="Table">
                        <RibbonButton.ToolTip>
                            <ToolTip>
                                Створити таблицю
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>

                    <!-- ApplicationAccess -->
                    <RibbonButton SmallImageSource="Image\insert\ApplicationAccess.png">
                        <RibbonButton.ToolTip>
                            <ToolTip>
                                Додаток Access
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>

                    <!-- Rectangle -->
                    <RibbonButton SmallImageSource="Image\insert\Rectangle.png">
                        <RibbonButton.ToolTip>
                            <ToolTip>
                                Додати прямокутник
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>

                    <!-- LineChart -->
                    <RibbonButton SmallImageSource="Image\insert\LineChart.png">
                        <RibbonButton.ToolTip>
                            <ToolTip>
                                Додати лінійний символ
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>

                    <!-- Image -->
                    <RibbonButton SmallImageSource="Image\insert\Image.png">
                        <RibbonButton.ToolTip>
                            <ToolTip>
                                Додати зображення
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>
        <RichTextBox x:Name="doc1" Grid.Row="1"/>
    </Grid>
</RibbonWindow>
    

